<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Amazing Kid</title>
    <script src="sdk/phaser.min.js"></script>
    <script src="sdk/phaser-list-view.js"></script>
    <script src="src/main.js"></script>
    <script src="src/Game/GameManager.js"></script>
    <script src="src/platform/Platform.js"></script>
    <script src="src/platform/PlatformManager.js"></script>
    <script src="src/actor/Actor.js"></script>
    <script src="src/input/InputManager.js"></script>
    <script src="src/state/StateManager.js"></script>
    <script src="src/state/MainMenu.js"></script>
    <script src="src/state/ResultMenu.js"></script>
    <script src="src/state/GameplayMenu.js"></script>
    <script src="src/state/LeaderboardPopup.js"></script>

    <link rel="shortcut icon" href="">
    <script src="https://connect.facebook.net/en_US/fbinstant.6.0.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    
<script type="text/javascript">
    var gameManager;
    var scaleRatioX;
    var scaleRatioY;
    var version;
    window.onload = function() {
        version = "0.0.7";
        var width = 480;//window.innerWidth;
        var height = 800;//window.innerHeight;
        game = new Phaser.Game(width, height, Phaser.AUTO);
        console.log("Width : "+width);
        console.log("Height : "+height);
        game.state.add('main', MainState);
        game.events = gameEvents;
        scaleRatioX = width / 480;
        scaleRatioY = height / 800;
  console.log("before FB INSTANT initializeAsync");
  game.state.start('main');
        FBInstant.initializeAsync()
          .then(function() {
            console.log("FB INSTANT initializeAsync"); 
                game.state.start('main');
            });
        }


    var gameEvents = {
      onAssetLoaded: function(index, total) {
        var progress = ((index+1)/total) * 100;
        //
        // FBInstant.setLoadingProgress
        // ----------------------------
        // This enables the Instant Games UI to correctly display the
        // loading progress for the game. We are calling this event after each asset is loaded
        // and calculating the percentage of the loading progress.
        //
        FBInstant.setLoadingProgress(progress);
      },

      onGameReady: function() {
       FBInstant.startGameAsync()
          .then(function() {
            // Retrieving context and player information can only be done
            // once startGameAsync() resolves
            var contextId = FBInstant.context.getID();
            var contextType = FBInstant.context.getType();

            var playerName = FBInstant.player.getName();
            console.log("Player Name : "+playerName);
            var playerPic = FBInstant.player.getPhoto();
            var playerId = FBInstant.player.getID();
            console.log("Player Id : "+playerId);

            // Once startGameAsync() resolves it also means the loading view has 
            // been removed and the user can see the game viewport

            game.start();
          });
      }
    }
    
</script>

</body>
</html>